 <!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			
			font-family: 'Montserrat', sans-serif;
            background-image: url('static/login.jpg');
            background-size: cover;
            background-position: center;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			
		}
	
		.form_container {
			margin-top: 20px;
			
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
			
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		
	</style>

</head>
<body>
	<body>
		<style>
	  h1 {
		position: absolute;
		left: 575px;
	
		top: 40px;
		
		}
	  </style>
	<h1 style="background-color:#33ccff;color:black;"><center>CAR RENTAL SYSTEM</center></h1>
	</body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title" style="color:black;">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>
						<label>Enter Captcha:</label>
						<div class="form-row">
						  <div class="form-group col-md-6">
							<input type="text" class="form-control" readonly id="capt">
						  </div>
						  <div class="form-group col-md-6">
							<input type="text" class="form-control" id="textinput">
						  </div>
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input onclick="validcap()" class="btn login_btn" type="submit" value="Login">
								
				   			</div><br>
							   <h6>Captcha not visible <img src="static/refresh.jpg" width="40px" onclick="cap()"></h6>
					</form>
					
				</div>
				
                {% for  message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="/register" class="ml-2">Sign Up</a>
					</div>
				<footer>

				</div>
			</div>

		</div>

    </center>
	</div>

	
<style>
      footer{
        position: absolute;
        left: 620px;
        top: 600px;
      }
    </style>
	
	<footer>
		<br>
      <p style="color:white;">Students of KL University<br>&copy; Copyright 2022 <br>for help contact :
      <a href="mailto:2100030373@kluniversity.in">help_student@KLU.com</a></p>
      </footer>
    </center>
	<script type="text/javascript">
		function cap(){
		  var alpha = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V'
					   ,'W','X','Y','Z','1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h','i',
					   'j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z', '!','@','#','$','%','^','&','*','+'];
					   var a = alpha[Math.floor(Math.random()*71)];
					   var b = alpha[Math.floor(Math.random()*71)];
					   var c = alpha[Math.floor(Math.random()*71)];
					   var d = alpha[Math.floor(Math.random()*71)];
					   var e = alpha[Math.floor(Math.random()*71)];
					   var f = alpha[Math.floor(Math.random()*71)];
	  
					   var final = a+b+c+d+e+f;
					   
					   document.getElementById("capt").value=final;
					 }
					 
					 function validcap(){
					  var stg1 = document.getElementById('capt').value;
					  var stg2 = document.getElementById('textinput').value;
					  if(stg1==stg2){
						alert("Form is validated Succesfully");
						return true;
					  }else{
						alert("Please enter a valid captcha");
						return false;
					  }
					 }
	  </script>
</body>

</html> 
