                                {% comment %} 
								<div class="col-sm-7">
									<div class="row">
										<div class="col-sm-4">
											<div class="form-group">
												<span class="form-label">Hour</span>
												<select class="form-control">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
													<option>6</option>
													<option>7</option>
													<option>8</option>
													<option>9</option>
													<option>10</option>
													<option>11</option>
													<option>12</option>
												</select>
												<span class="select-arrow"></span>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<span class="form-label">Min</span>
												<select class="form-control">
													<option>05</option>
													<option>10</option>
													<option>15</option>
													<option>20</option>
													<option>25</option>
													<option>30</option>
													<option>35</option>
													<option>40</option>
													<option>45</option>
													<option>50</option>
													<option>55</option>
												</select>
												<span class="select-arrow"></span>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="form-group">
												<span class="form-label">AM/PM</span>
												<select class="form-control">
													<option>AM</option>
													<option>PM</option>
												</select>
												<span class="select-arrow"></span>
											</div>
										</div>
									</div>
								</div>
							</div> {% endcomment %}
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
                                      
                                        <label class="form-label" for="name">Name</label>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
                                        <label class="form-label" for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
									</div>
								</div>
							</div>
							<div class="form-group">
                                <label class="form-label" for="phone">Phone</label>
                                <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
							</div>
						
							<div class="form-group">
                                <label class="form-label" for="destination">Destination</label>
                                <input type="text" class="form-control" id="destination" name="destination" placeholder="Enter ZIP/Location">
							</div>
							<div class="row">
								<div class="col-sm-5">
									<div class="form-group">
										<span class="form-label">Date</span>
                                        <input class="form-control" type="date" id="date" name="date" required>
									</div>
								</div>

                            <div class="col-sm-7">
                                <div class="row">
                                    <div class="col-sm-4">
                                     
                            <div class="form-group">
                            <label class="form-label" for="time">Time</label>
                            <input class="form-control" type="time" id="time" name="time">
                            </div>
                        </div>
                    </div>
                </div>




				<div class="form-group">
					<span class="form-label">Pickup Location</span>
					<input class="form-control" type="text" placeholder="Enter ZIP/Location">
				</div>



				////////////////////////////////////////////////////////////////////////////////////



				<!doctype html>
<html lang="en-US" >
<head><style>img.lazy{min-height:1px}</style><link rel="preload" href="https://infinityhospitalitygroup.com/wp-content/plugins/w3-total-cache/pub/js/lazyload.min.js" as="script">
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://infinityhospitalitygroup.com/xmlrpc.php">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v19.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact Infinity Hospitality | Nashville Event Planning &amp; Design</title>
	<meta name="description" content="Send us a message at Infinity Hospitality and one of our sales specialist will be in touch to assist you with any questions." />
	<link rel="canonical" href="https://infinityhospitalitygroup.com/contact/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Contact Infinity Hospitality | Nashville Event Planning &amp; Design" />
	<meta property="og:description" content="Send us a message at Infinity Hospitality and one of our sales specialist will be in touch to assist you with any questions." />
	<meta property="og:url" content="https://infinityhospitalitygroup.com/contact/" />
	<meta property="og:site_name" content="Infinity Hospitality" />
	<meta property="article:publisher" content="https://www.facebook.com/infinityhospitalitygroup" />
	<meta property="article:modified_time" content="2022-08-30T16:11:46+00:00" />
	<meta property="og:image" content="https://infinityhospitalitygroup.com/wp-content/uploads/2022/08/IH_Feature_Contact.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="628" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@IEC_Nashville" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="1 minute" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://infinityhospitalitygroup.com/contact/","url":"https://infinityhospitalitygroup.com/contact/","name":"Contact Infinity Hospitality | Nashville Event Planning & Design","isPartOf":{"@id":"https://infinityhospitalitygroup.com/#website"},"primaryImageOfPage":{"@id":"https://infinityhospitalitygroup.com/contact/#primaryimage"},"image":{"@id":"https://infinityhospitalitygroup.com/contact/#primaryimage"},"thumbnailUrl":"https://infinityhospitalitygroup.com/wp-content/uploads/2022/08/IH_Feature_Contact.png","datePublished":"2016-06-02T09:00:04+00:00","dateModified":"2022-08-30T16:11:46+00:00","description":"Send us a message at Infinity Hospitality and one of our sales specialist will be in touch to assist you with any questions.","breadcrumb":{"@id":"https://infinityhospitalitygroup.com/contact/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://infinityhospitalitygroup.com/contact/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://infinityhospitalitygroup.com/contact/#primaryimage","url":"https://infinityhospitalitygroup.com/wp-content/uploads/2022/08/IH_Feature_Contact.png","contentUrl":"https://infinityhospitalitygroup.com/wp-content/uploads/2022/08/IH_Feature_Contact.png","width":1200,"height":628},{"@type":"BreadcrumbList","@id":"https://infinityhospitalitygroup.com/contact/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://infinityhospitalitygroup.com/"},{"@type":"ListItem","position":2,"name":"Contact"}]},{"@type":"WebSite","@id":"https://infinityhospitalitygroup.com/#website","url":"https://infinityhospitalitygroup.com/","name":"Infinity Hospitality","description":"Design | Event Planning | Production","publisher":{"@id":"https://infinityhospitalitygroup.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://infinityhospitalitygroup.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://infinityhospitalitygroup.com/#organization","name":"Infinity Hospitality","url":"https://infinityhospitalitygroup.com/","sameAs":["https://www.instagram.com/infinityeventsandcatering/","https://www.linkedin.com/company/infinity-restaurant-group","https://www.pinterest.com/infinityEC/","https://www.youtube.com/channel/UCjzZ93mPk4LkbnAqYC0MfTw","https://www.facebook.com/infinityhospitalitygroup","https://twitter.com/IEC_Nashville"],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://infinityhospitalitygroup.com/#/schema/logo/image/","url":"https://infinityhospitalitygroup.com/wp-content/uploads/2019/08/IH_Logo_400x200.png","contentUrl":"https://infinityhospitalitygroup.com/wp-content/uploads/2019/08/IH_Logo_400x200.png","width":400,"height":200,"caption":"Infinity Hospitality"},"image":{"@id":"https://infinityhospitalitygroup.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Infinity Hospitality &raquo; Feed" href="https://infinityhospitalitygroup.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Infinity Hospitality &raquo; Comments Feed" href="https://infinityhospitalitygroup.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/infinityhospitalitygroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style id='wp-block-library-inline-css'>
:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color),html :where([style*=border-width]){border-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='announcer-css-css'  href='https://infinityhospitalitygroup.com/wp-content/plugins/announcer/public/css/style.css?ver=5.6' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/style.css?ver=6.0.2' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://infinityhospitalitygroup.com/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.27' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/css/bootstrap.css?ver=2.0.15' media='all' />
<link rel='stylesheet' id='fw-mmenu-css'  href='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/css/jquery.mmenu.all.css?ver=2.0.15' media='all' />
<link rel='stylesheet' id='the-flavour-style-css'  href='https://infinityhospitalitygroup.com/wp-content/uploads/the-flavour-style.css?ver=1653577776' media='all' />
<link rel='stylesheet' id='fw-theme-style-css'  href='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-child/style.css?ver=2.0.15' media='all' />
<style id='fw-theme-style-inline-css'>
@media only screen and (max-width: 767px) { .tf-sh-c8397efab8771c372fdc084cfcf69981 .fw-col-inner{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;} }
@media only screen and (max-width: 767px) { .tf-sh-5ca926a314acaee20ee19732f97cd00c .fw-col-inner{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;} }
.tf-sh-a6615536a295b454619dd20540763d8e .fw-special-subtitle {font-family: 'Montserrat';font-style: normal;font-weight:400;line-height:24px;font-size:15px;letter-spacing:1px;}
.tf-sh-2a9f74131d1a5766915303d3f793363a .fw-col-inner{padding: 0px 60px 0px 60px;}@media only screen and (min-width: 768px) and (max-width: 991px) { .tf-sh-2a9f74131d1a5766915303d3f793363a .fw-col-inner{padding-right:20px;padding-left:20px;} }@media only screen and (max-width: 767px) { .tf-sh-2a9f74131d1a5766915303d3f793363a .fw-col-inner{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;} }
.tf-sh-bcf30d052638b568d915c27e48c675a3 .fw-col-inner{padding: 0px 55px 0px 30px;}@media only screen and (min-width: 992px) and (max-width: 1199px) { .tf-sh-bcf30d052638b568d915c27e48c675a3 .fw-col-inner{padding-right:35px; } }@media only screen and (min-width: 768px) and (max-width: 991px) { .tf-sh-bcf30d052638b568d915c27e48c675a3 .fw-col-inner{padding-right:30px;} }@media only screen and (max-width: 767px) { .tf-sh-bcf30d052638b568d915c27e48c675a3 .fw-col-inner{padding-top:0px;padding-right:15px;padding-bottom:40px;padding-left:15px;} }
.tf-sh-35c2487b06820350d367668963696125 .fw-special-title {font-family: 'Montserrat';font-style: normal;font-weight:500;line-height:24px;font-size:15px;letter-spacing:1px;}.tf-sh-35c2487b06820350d367668963696125 .fw-special-subtitle {font-family: 'Montserrat';font-style: normal;font-weight:400;line-height:24px;font-size:15px;letter-spacing:1px;}
.tf-sh-647679011df61f6ee6e3961f1a759fd8 .fw-special-title {font-family: 'Montserrat';font-style: normal;font-weight:500;line-height:24px;font-size:15px;letter-spacing:1px;}.tf-sh-647679011df61f6ee6e3961f1a759fd8 .fw-special-subtitle {font-family: 'Montserrat';font-style: normal;font-weight:400;line-height:24px;font-size:15px;letter-spacing:1px;}
.tf-sh-3d37a3e8aa3b661ec4ff023f48ba5c6a, .tf-sh-3d37a3e8aa3b661ec4ff023f48ba5c6a:focus {font-family: 'Montserrat';font-style: normal;font-weight:700;line-height:24px;font-size:15px;letter-spacing:1px;color:#bd574e;}.tf-sh-3d37a3e8aa3b661ec4ff023f48ba5c6a:hover { color: #424242 }
.tf-sh-c82a3a9a173724340b04fb477f2c9e1a, .tf-sh-c82a3a9a173724340b04fb477f2c9e1a:focus {font-family: 'Montserrat';font-style: normal;font-weight:700;line-height:24px;font-size:15px;letter-spacing:1px;color:#bd574e;}.tf-sh-c82a3a9a173724340b04fb477f2c9e1a:hover { color: #424242 }
.tf-sh-d629c6c2942aac25970cdc761d043082, .tf-sh-d629c6c2942aac25970cdc761d043082:focus {font-family: 'Montserrat';font-style: normal;font-weight:700;line-height:24px;font-size:15px;letter-spacing:1px;color:#bd574e;}.tf-sh-d629c6c2942aac25970cdc761d043082:hover { color: #424242 }
@media only screen and (max-width: 767px) { .tf-sh-f9f3f268ca00a1580640ae96362045ac .fw-col-inner{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;} }
.tf-sh-cbc35958cbc7c61cfe5278f432ab48a3 .fw-map-canvas .infowindow-title a, .tf-sh-cbc35958cbc7c61cfe5278f432ab48a3 .fw-map-canvas .infowindow-title a:hover {font-family: 'Raleway';font-style: normal;font-weight:500;line-height:22px;font-size:14px;letter-spacing:0.5px;}.tf-sh-cbc35958cbc7c61cfe5278f432ab48a3 .fw-map-canvas .infowindow-title a:hover {opacity: 0.8;}.tf-sh-cbc35958cbc7c61cfe5278f432ab48a3 .fw-map-canvas .infowindow-description {font-family: 'Raleway';font-style: normal;font-weight:400;line-height:20px;font-size:12px;letter-spacing:0px;}
</style>
<link rel='stylesheet' id='prettyPhoto-css'  href='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/css/prettyPhoto.css?ver=2.0.15' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/css/animate.css?ver=2.0.15' media='all' />
<link rel='stylesheet' id='fw-shortcode-section-background-video-css'  href='https://infinityhospitalitygroup.com/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background.css?ver=6.0.2' media='all' />
<link rel='stylesheet' id='fw-shortcode-map-css'  href='https://infinityhospitalitygroup.com/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/map/static/css/styles.css?ver=6.0.2' media='all' />
<link rel='stylesheet' id='fw-googleFonts-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A600%2Cregular%2C500%2C700%2C600italic%2Citalic%2C500italic%2C700italic%7CGreat+Vibes%3Aregular%7CRaleway%3A800%2C800italic%2C500%2C500italic%2Cregular%2Citalic%7CMerriweather%3A300%2C300italic&#038;subset=latin-ext%2Clatin&#038;ver=6.0.2' media='all' />
<script src='https://infinityhospitalitygroup.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/plugins/announcer/public/js/script.js?ver=5.6' id='announcer-js-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/lib/modernizr.min.js?ver=2.0.15' id='modernizr-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/lib/bootstrap.min.js?ver=2.0.15' id='bootstrap-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/jquery.touchSwipe.min.js?ver=2.0.15' id='touchSwipe-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/lib/html5shiv.js?ver=2.0.15' id='html5shiv-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/lib/respond.min.js?ver=2.0.15' id='respond-js'></script>
<link rel="https://api.w.org/" href="https://infinityhospitalitygroup.com/wp-json/" /><link rel="alternate" type="application/json" href="https://infinityhospitalitygroup.com/wp-json/wp/v2/pages/29" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://infinityhospitalitygroup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://infinityhospitalitygroup.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.2" />
<link rel='shortlink' href='https://infinityhospitalitygroup.com/?p=29' />
<link rel="alternate" type="application/json+oembed" href="https://infinityhospitalitygroup.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finfinityhospitalitygroup.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://infinityhospitalitygroup.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Finfinityhospitalitygroup.com%2Fcontact%2F&#038;format=xml" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PBZJ2QZ');</script>
<!-- End Google Tag Manager --><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PBZJ2QZ');</script>
<!-- End Google Tag Manager --><link rel="icon" href="https://infinityhospitalitygroup.com/wp-content/uploads/2019/08/cropped-IH_Logo_512x512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://infinityhospitalitygroup.com/wp-content/uploads/2019/08/cropped-IH_Logo_512x512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://infinityhospitalitygroup.com/wp-content/uploads/2019/08/cropped-IH_Logo_512x512-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://infinityhospitalitygroup.com/wp-content/uploads/2019/08/cropped-IH_Logo_512x512-1-270x270.png" />
</head>
<body data-rsssl=1 class="page-template page-template-visual-builder-template page-template-visual-builder-template-php page page-id-29 wp-embed-responsive fw-full fw-website-align-center fw-section-space-md header-2 fw-top-bar-off fw-no-absolute-header fw-top-social-right  search-in-top-bar mobile-menu-item-align-left fw-mobile-menu-position-center fw-logo-image fw-logo-retina fw-animation-mobile-off" itemscope="itemscope" itemtype="https://schema.org/WebPage">
				<div id="page" class="hfeed site">
						<header class="fw-header" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
		<div class="fw-header-main">
		<div class="fw-container">
			<a href="#mobile-menu" class="mmenu-link"><i class="fa fa-navicon"></i></a>
			<div class="fw-nav-wrap fw-nav-left" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">
				<nav id="fw-menu-primary" class="fw-site-navigation primary-navigation"><ul id="menu-main-menu-left" class="fw-nav-menu"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33"><a href="https://infinityhospitalitygroup.com/about-us/" >ABOUT US</a>
<ul class="sub-menu">
	<li id="menu-item-29117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29117"><a href="https://infinityhospitalitygroup.com/about-us/" >ABOUT US</a></li> <!-- google_ad_ -->
	<li id="menu-item-1350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1350"><a href="https://infinityhospitalitygroup.com/staff/" >OUR STAFF</a></li> <!-- google_ad_ -->
</ul>
</li> <!-- google_ad_ -->
<li id="menu-item-19649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-19649"><a href="https://infinityhospitalitygroup.com/event-services/" >SERVICES</a>
<ul class="sub-menu">
	<li id="menu-item-19652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19652"><a href="https://infinityhospitalitygroup.com/weddings/" >WEDDINGS</a></li> <!-- google_ad_ -->
	<li id="menu-item-19650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19650"><a href="https://infinityhospitalitygroup.com/corporate-events/" >CORPORATE EVENTS</a></li> <!-- google_ad_ -->
	<li id="menu-item-19651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19651"><a href="https://infinityhospitalitygroup.com/social-gatherings/" >SOCIAL GATHERINGS</a></li> <!-- google_ad_ -->
	<li id="menu-item-27579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27579"><a href="https://infinityhospitalitygroup.com/concerts-ticketed-events/" >CONCERTS &#038; TICKETED EVENTS</a></li> <!-- google_ad_ -->
</ul>
</li> <!-- google_ad_ -->
<li id="menu-item-29113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-29113"><a href="https://infinityhospitalitygroup.com/blog/" >BLOG</a>
<ul class="sub-menu">
	<li id="menu-item-29114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29114"><a href="https://infinityhospitalitygroup.com/blog/ideas-advice/" >IDEAS &#038; ADVICE</a></li> <!-- google_ad_ -->
	<li id="menu-item-29115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29115"><a href="https://infinityhospitalitygroup.com/blog/real-weddings/" >REAL WEDDINGS</a></li> <!-- google_ad_ -->
	<li id="menu-item-29642" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29642"><a href="https://infinityhospitalitygroup.com/category/corporate-events/" >CORPORATE EVENTS</a></li> <!-- google_ad_ -->
</ul>
</li> <!-- google_ad_ -->
</ul></nav>			</div>
										<div class="fw-wrap-logo">
				
												<a href="https://infinityhospitalitygroup.com/" class="fw-site-logo">
								<img class="lazy" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3E%3C/svg%3E" data-src="//infinityhospitalitygroup.com/wp-content/uploads/2019/08/IH_Logo_400x200.png" alt="Infinity Hospitality" />
							</a>
						
							</div>
						<div class="fw-nav-wrap fw-nav-right" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">
				<nav id="fw-menu-secondary" class="fw-site-navigation secondary-navigation"><ul id="menu-main-menu-right" class="fw-nav-menu"><li id="menu-item-29116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29116"><a href="https://infinityhospitalitygroup.com/gallery/" >GALLERY</a></li> <!-- google_ad_ -->
<li id="menu-item-2062" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2062"><a href="https://infinityhospitalitygroup.com/employment-opportunities/" >EMPLOYMENT</a></li> <!-- google_ad_ -->
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-29 current_page_item menu-item-37"><a href="https://infinityhospitalitygroup.com/contact/" >CONTACT</a></li> <!-- google_ad_ -->
</ul></nav>			</div>
		</div>
	</div>
	</header>
<nav id="mobile-menu"><ul><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://infinityhospitalitygroup.com/about-us/">ABOUT US</a><ul class="sub-menu">	<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://infinityhospitalitygroup.com/about-us/">ABOUT US</a></li>	<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://infinityhospitalitygroup.com/staff/">OUR STAFF</a></li></ul></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://infinityhospitalitygroup.com/event-services/">SERVICES</a><ul class="sub-menu">	<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://infinityhospitalitygroup.com/weddings/">WEDDINGS</a></li>	<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://infinityhospitalitygroup.com/corporate-events/">CORPORATE EVENTS</a></li>	<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://infinityhospitalitygroup.com/social-gatherings/">SOCIAL GATHERINGS</a></li>	<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://infinityhospitalitygroup.com/concerts-ticketed-events/">CONCERTS &#038; TICKETED EVENTS</a></li></ul></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://infinityhospitalitygroup.com/blog/">BLOG</a><ul class="sub-menu">	<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://infinityhospitalitygroup.com/blog/ideas-advice/">IDEAS &#038; ADVICE</a></li>	<li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://infinityhospitalitygroup.com/blog/real-weddings/">REAL WEDDINGS</a></li>	<li  class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="https://infinityhospitalitygroup.com/category/corporate-events/">CORPORATE EVENTS</a></li></ul></li><li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://infinityhospitalitygroup.com/gallery/">GALLERY</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://infinityhospitalitygroup.com/employment-opportunities/">EMPLOYMENT</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-29 current_page_item"><a href="https://infinityhospitalitygroup.com/contact/">CONTACT</a></li></ul></nav>						<div id="main" class="site-main">
			<div class="fw-page-builder-content"><section   class="fw-main-row-custom fw-main-row-top fw-section-no-padding  auto  fw-section-position-back tf-sh-27605578683af1207a94fce441f451eb"    >
			<div class="fw-container" >
		<div class="fw-row">
	<div id="column-634800114ac54" class="fw-col-sm-12 tf-sh-c8397efab8771c372fdc084cfcf69981  fw-col-no-padding" >
	<div class="fw-wrap-col-inner clearfix  "   >
				<div class="fw-col-inner">
			<div class="fw-divider-space space-md  fw-mobile-hide-element clearfix"  ></div>		</div>
	</div>
</div></div>

<div class="fw-row">
	<div id="column-634800114b03c" class="fw-col-sm-12 tf-sh-5ca926a314acaee20ee19732f97cd00c  fw-col-no-padding" >
	<div class="fw-wrap-col-inner clearfix  "   >
				<div class="fw-col-inner">
			<div class="fw-heading fw-heading-center  fw-heading-with-subtitle fw-animated-element tf-sh-a6615536a295b454619dd20540763d8e"  data-animation-type="fadeInUp" data-animation-delay="300">
	
	
			<div class="fw-special-subtitle">Booking Form</div>
	</div><div class="fw-heading fw-heading-center  fw-animated-element tf-sh-56880bdd3c1e816b916e692e5ef09c03"  data-animation-type="fadeInUp" data-animation-delay="500">
			<h2 class="fw-special-title">Wedding Event</h2>
	
	
	</div><div class="fw-divider-space  fw-custom-space  fw-mobile-hide-element clearfix" style="height:45px;" ></div>		</div>
	</div>
</div></div>

<div class="fw-row">
	<div id="column-634800114b68b" class="fw-col-sm-8 fw-col-md-9 tf-sh-2a9f74131d1a5766915303d3f793363a  fw-animated-element" data-animation-type="fadeInUp" data-animation-delay="700">
	<div class="fw-wrap-col-inner clearfix  "   >
				<div class="fw-col-inner">
			<div class="fw-raw-code ">
	<form id="bento-contact-form" onsubmit="event.preventDefault();">

<input type="hidden" id="bento-contact-form-website" value="Infinity Hospitality">
<input type="hidden" id="bento-redirect-url" value="https://infinityhospitalitygroup.com/thank-you/">

<label>First Name</label>
<input type="text" id="fname" placeholder="John">
<br />
<label>Last Name</label>
<input type="text" id="lname" placeholder="Doe">
<br />
<label>Email Address</label>
<input type="email" id="email" placeholder="jdoe@test.com">
<br />
<label>Phone Number</label>
<input type="tel" id="phone" placeholder="4138966080">
<br />
<label>How did you hear about us?</label>
<select id="source">
	<option value="null">Loading options...</option>
</select>
<br />
<label>Type of Event</label>
<select id="event-type">
	<option value="null">Please Select</option>
	<option value="Wedding">Wedding</option>
	<option value="Rehearsal Dinner">Rehearsal Dinner</option>
	<option value="Corporate or Social">Corporate or Social</option>
</select>
<br />
<label>Requested Date</label>
<input type="text" id="requested-date" placeholder="eg. Fall 2021">
<br />
<label>Estimated Guest Count</label>
<select id="guest-count">
	<option value="0-50">0-49</option>
	<option value="51-74">50-74</option>
	<option value="75-99">75-99</option>
	<option value="100-124">100-124</option>
	<option value="125-149">125-149</option>
	<option value="150-174">150-174</option>
	<option value="175-199">175-199</option>
	<option value="200-224">200-224</option>
	<option value="225-249">225-249</option>
	<option value="250-299">250-299</option>
	<option value="300-349">300-349</option>
	<option value="350-399">350-399</option>
	<option value="400-449">400-449</option>
	<option value="450+">450+</option>
</select>
<br />
<label>Additional Notes</label>
<br />
<textarea id="notes" placeholder="Special requests..."></textarea>
<br />
<button class="bento-submit-btn">Submit</button>

</form>

<script>
var bentoToken = '6a3d4ddeaac585d8f879f39db5698266081c4b332cc5f08b799b5ac136dec22d18e9de643dcb87d7b768c793d2f63cd6facefd44120dd43f33a645f9d1044a32';
var appConfig = {
		files:{
				read:'',
				write:'',
				post:''
		},
		instance:'infinity',
		db:{
			post: 'https://api.voltz.software/_repos/_production/notify/pagoda/_coredev/_post.php?',
			read: 'https://api.voltz.software/_repos/_production/notify/pagoda/_coredev/_get.php?',
			write: 'https://api.voltz.software/_repos/_production/notify/pagoda/_coredev/_get.php?'
		},
		dom:'.pagoda-div',
		debug:false,
		form:'#contactForm',
		formButton:'.formAction',
		api_webform:true
	};
</script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"></script>
<script src="https://bento.voltz.software/js/embed.pagoda.min.js"></script>

<script>

Factory.register('voltz-software-form', function(sb){
	
	var components = {},
		domObj = {},
		formContainer = appConfig.form,
		formButtonContainer = appConfig.formButton,
		userObj = {};
				
	return {
		
		init: function(){
			
			sb.data.db.setAppConfig(appConfig);
			
			sb.data.db.setToken(bentoToken);
			
			sb.listen({
				'voltz-software-form-load':this.load
			});
			
			sb.notify({
				type:'voltz-software-form-load',
				data:{
					buttonDomObj: sb.dom.make(formButtonContainer)
				}
			});
			
		},
		
		load: function(setup){
			
			function checkForContact(email, phone, callback){
				
				sb.data.db.obj.getWhere('contact_info', {info:email}, function(contactInfo){
					
					if(contactInfo[0]){
						
						sb.data.db.obj.getById('contacts', contactInfo[0].object_id, function(contact){
							callback(contact);
						});
						
					}else{
						
						sb.data.db.obj.getWhere('contact_info', {info:phone}, function(contactInfo){
							
							if(contactInfo[0]){
								
								sb.data.db.obj.getById('contacts', contactInfo[0].object_id, function(contact){
									callback(contact);
								});
								
							}else{
								callback(false);
							}
							
						});
						
					}
					
				});
				
			}
							
			sb.data.db.obj.getWhere('contact_info_options', {contact_info_type:1828172}, function(sourceOptions){
				
				var sourceSelectOptions = '<option value="null">Please Select</option>';
				_.each(sourceOptions, function(option){
					
					sourceSelectOptions += '<option value="'+ option.name +'">'+ option.name +'</option>';
					
				});
				
				$('#source').html(sourceSelectOptions);	
				
				$('.bento-submit-btn').on('click', function(e){
					
					var redirectURL = $('#bento-redirect-url').val();
					var formData = {
							fname: $('#fname').val(),
							lname: $('#lname').val(),
							email: $('#email').val(),
							phone: $('#phone').val(),
							source: $('#source').val(),
							eventType: $('#event-type').val(),
							requestedDate: $('#requested-date').val(),
							guestCount: $('#guest-count').val(),
							notes: $('#notes').val(),
							website: $('#bento-contact-form-website').val()
						};
						
					var formCompleted = true;
					_.each(formData, function(val,key){
						
						if(key !== 'notes' && key !== 'requestedDate'){
							if(val == '' || val == 'null'){
								formCompleted = false;
							}
						}
						
					});
						
					if(formCompleted === false){
						alert('Please fill out the entire form.');
						return;
					}
							
					$('.bento-submit-btn').html('Submitting...');
					
					checkForContact(formData.email, formData.phone, function(createdContact){
													
						if(createdContact){
							
							sb.data.db.obj.getWhere('contact_info', {object_id:createdContact.id}, function(contactInfo){
								
								var newContactInfo = [];
								var updateContactInfo = [];
								
								if(_.where(contactInfo, email).length > 0){
									newContactInfo.push(
										{
											info:formData.email,
											title:'Email Address',
											type:1119285,
											is_primary:'yes'
										}
									);
								}
								
								if(_.where(contactInfo, phone).length > 0){
									newContactInfo.push(
										{
											info:formData.email,
											title:'Phone Number',
											type:1119281,
											is_primary:'yes'
										}
									);
								}
								
								if(_.where(contactInfo, formData.source).length > 0){
									newContactInfo.push(
										{
											info:formData.source,
											title:'Lead Source',
											type:1828172,
											is_primary:'yes'
										}
									);
								}
								
								var newNote = {
										note:'New Website Submission<br />'+
											'<br />Name: '+ formData.fname +' '+ formData.lname +
											'<br />Email: '+ formData.email +
											'<br />Phone: '+ formData.phone +
											'<br />Event Type: '+ formData.eventType +
											'<br />Requested Date: '+ formData.requestedDate +
											'<br />Estimated Guest Count: '+ formData.guestCount +
											'<br />Website Visited: '+ formData.website +
											'<br />Lead Source: '+ formData.source +
											'<br />Additional Notes:<br />'+ formData.notes,
										notify: [],
										type_id:createdContact.id,
										type:'contacts'
									};
								
								if(newContactInfo.length > 0){
									
									sb.data.db.obj.create('contact_info', newContactInfo, function(contactInfoObjs){
										
										createdContact.contact_info = createdContact.contact_info.concat(_.pluck(contactInfoObjs, 'id'));

										sb.data.db.obj.update('contacts', {
											id:createdContact.id
											, contact_info:createdContact.contact_info
											, lead_source: formData.source
										}, function(updatedContact){

											sb.data.db.obj.create('notes', newNote, function(noteObj){
												
												var link = sb.data.url.createPageURL(
														'object',
														{
															type:'state',
															id:createdContact.id,
															name:formData.fname +' '+ formData.lname
														}
													);
												
												sb.data.db.obj.updateState({
													objectId: 		createdContact.id,
													newState: 		1,
													link:			link,
													stateProperty:	'state'
												}, function(updated){
													
													window.location.href = redirectURL;
													
												});
												
											});
											
										});
										
									});
									
								}
								
							});
							
						}else{
							
							var newCompany = {
									name:formData.fname +' '+ formData.lname,
									type:1897807
								};
							var newContact = {
									fname:formData.fname,
									lname:formData.lname,
									type:1929600
								};
							var newContactInfo = [
								{
									info:formData.email,
									title:'Email Address',
									type:1119285,
									is_primary:'yes'
								},
								{
									info:formData.phone,
									title:'Phone Number',
									type:1119281,
									is_primary:'yes'
								},
								{
									info:formData.source,
									title:'Lead Source',
									type:1828172,
									is_primary:'yes'
								}
							];
							var newNote = {
									note:'New Website Submission<br />'+
										'<br />Name: '+ formData.fname +' '+ formData.lname +
										'<br />Email: '+ formData.email +
										'<br />Phone: '+ formData.phone +
										'<br />Event Type: '+ formData.eventType +
										'<br />Requested Date: '+ formData.requestedDate +
										'<br />Estimated Guest Count: '+ formData.guestCount +
										'<br />Website Visited: '+ formData.website +
										'<br />Lead Source: '+ formData.source +
										'<br />Additional Notes:<br />'+ formData.notes,
									notify: [2680879],
									object_uid:0
								};
								
							sb.data.db.obj.create('companies', newCompany, function(companyObj){
								
								newContact.company = companyObj.id;
								
								sb.data.db.obj.create('contacts', newContact, function(contactObj){
									
									_.each(newContactInfo, function(info){
										info.object_id = contactObj.id;
									});
									
									sb.data.db.obj.create('contact_info', newContactInfo, function(contactInfoObjs){

										contactObj.contact_info = _.pluck(contactInfoObjs, 'id');

										sb.data.db.obj.update('contacts', {
											id:contactObj.id
											, contact_info:contactObj.contact_info
											, lead_source: formData.source
										}, function(updatedContactObj){

											newNote.type_id = contactObj.id;
											newNote.type = 'contacts';
											
											sb.data.db.obj.create('notes', newNote, function(noteObj){
												
												var link = sb.data.url.createPageURL(
														'object',
														{
															type:'state',
															id:contactObj.id,
															name:contactObj.fname +' '+ contactObj.lname
														}
													);
												
												sb.data.db.obj.updateState({
													objectId: 		contactObj.id,
													newState: 		1,
													link:			link,
													stateProperty:	'state'
												}, function(updated){
													
													window.location.href = redirectURL;
													
												});
												
											});
											
										});
										
									});
									
								});
								
							});
							
						}
						
					});	
						
				});
				
			});
							
		}
		
	}
	
});

Factory.run();

</script></div>		</div>
	</div>
</div><div id="column-634800114bcda" class="fw-col-sm-4 fw-col-md-3 tf-sh-bcf30d052638b568d915c27e48c675a3 contact-information fw-animated-element fw-col-no-padding" data-animation-type="fadeInUp" data-animation-delay="900">
	<div class="fw-wrap-col-inner clearfix  "   >
				<div class="fw-col-inner">
			<div class="fw-heading fw-heading-left  fw-heading-with-subtitle tf-sh-35c2487b06820350d367668963696125" >
			<h6 class="fw-special-title">ADDRESS:</h6>
	
	
			<div class="fw-special-subtitle">345 Hill Ave. Nashville, TN 37210</div>
	</div><div class="fw-divider-space  fw-custom-space  clearfix" style="height:15px;" ></div><div class="fw-heading fw-heading-left  fw-heading-with-subtitle tf-sh-647679011df61f6ee6e3961f1a759fd8" >
			<h6 class="fw-special-title">PHONE NUMBER:</h6>
	
	
			<div class="fw-special-subtitle">615-369-6474</div>
	</div><div class="fw-divider-space  fw-custom-space  clearfix" style="height:15px;" ></div>	<a href="https://www.pinterest.com/infinityhospitality/_created/" target="_blank" class="fw-btn tf-sh-3d37a3e8aa3b661ec4ff023f48ba5c6a  fw-btn-md   fw-btn-side-by-side fw-btn-4"  style="">
		<span >
			<i class="pull-left-icon fa fa-pinterest-square" style="font-size:28px;"></i>		</span>
	</a>
	<a href="https://www.instagram.com/infinityhospitalitygroup/" target="_blank" class="fw-btn tf-sh-c82a3a9a173724340b04fb477f2c9e1a  fw-btn-md   fw-btn-side-by-side fw-btn-4"  style="">
		<span >
			<i class="pull-left-icon fa fa-instagram" style="font-size:28px;"></i>		</span>
	</a>
	<a href="https://www.facebook.com/InfinityNashville/" target="_blank" class="fw-btn tf-sh-d629c6c2942aac25970cdc761d043082  fw-btn-md   fw-btn-side-by-side fw-btn-4"  style="">
		<span >
			<i class="pull-left-icon fa fa-facebook-square" style="font-size:28px;"></i>		</span>
	</a>
<div class="fw-divider-space  fw-custom-space  clearfix" style="height:15px;" ></div>		</div>
	</div>
</div></div>

<div class="fw-row">
	<div id="column-634800114c67f" class="fw-col-sm-12 fw-mobile-hide-element tf-sh-172742502211837b6ce82c5e7a4d834d  fw-col-no-padding" >
	<div class="fw-wrap-col-inner clearfix  "   >
				<div class="fw-col-inner">
			<div class="fw-divider-space  fw-custom-space  clearfix" style="height:140px;" ></div>		</div>
	</div>
</div></div>

	</div>
	</section><section   class="fw-main-row-custom fw-section-no-padding  fw-section-height-custom  fw-section-position-back tf-sh-45663b626b3ac24512b2cc45f561d15b menu-icons-header"  style=" height: 460px;"  >
			<div class="fw-container-fluid" >
		<div class="fw-row">
	<div id="column-634800114caaf" class="fw-col-sm-12 tf-sh-f9f3f268ca00a1580640ae96362045ac  fw-col-no-padding" >
	<div class="fw-wrap-col-inner clearfix  "   >
				<div class="fw-col-inner">
			<div class="wrap-map fw-map  tf-sh-cbc35958cbc7c61cfe5278f432ab48a3"  data-locations="[{&quot;title&quot;:&quot;INFINITY HOSPITALITY&quot;,&quot;url&quot;:&quot;https:\/\/www.google.com\/maps\/dir\/\/345+Hill+Ave,+Nashville,+TN+37210\/@36.1340849,-86.7279217,15z\/data=!4m9!4m8!1m0!1m5!1m1!1s0x886468b36c1f7bc5:0x517ce7cb59b469bd!2m2!1d-86.7274911!2d36.1334355!3e0&quot;,&quot;thumb&quot;:&quot;https:\/\/infinityhospitalitygroup.com\/wp-content\/uploads\/2019\/08\/IH_Logo_400x200-100x60.png&quot;,&quot;coordinates&quot;:{&quot;lat&quot;:36.13343549999999737565303803421556949615478515625,&quot;lng&quot;:-86.7274910999999946170646580867469310760498046875},&quot;description&quot;:&quot;&quot;}]" data-map-type="ROADMAP" data-map-height="400" data-unique-id="cbc35958cbc7c61cfe5278f432ab48a3" data-location-advanced-styling="{&quot;title&quot;:{&quot;google_font&quot;:true,&quot;subset&quot;:&quot;latin-ext&quot;,&quot;variation&quot;:&quot;500&quot;,&quot;family&quot;:&quot;Raleway&quot;,&quot;style&quot;:false,&quot;weight&quot;:false,&quot;size&quot;:&quot;14&quot;,&quot;line-height&quot;:&quot;22&quot;,&quot;letter-spacing&quot;:&quot;0.5&quot;,&quot;color-palette&quot;:{&quot;id&quot;:&quot;fw-custom&quot;,&quot;color&quot;:&quot;&quot;},&quot;is_saved&quot;:true},&quot;description&quot;:{&quot;google_font&quot;:true,&quot;subset&quot;:&quot;latin-ext&quot;,&quot;variation&quot;:&quot;regular&quot;,&quot;family&quot;:&quot;Raleway&quot;,&quot;style&quot;:false,&quot;weight&quot;:false,&quot;size&quot;:&quot;12&quot;,&quot;line-height&quot;:&quot;20&quot;,&quot;letter-spacing&quot;:&quot;0&quot;,&quot;color-palette&quot;:{&quot;id&quot;:&quot;fw-custom&quot;,&quot;color&quot;:&quot;&quot;},&quot;is_saved&quot;:true}}" data-map-pin="{&quot;url&quot;:&quot;\/\/infinityhospitalitygroup.com\/wp-content\/uploads\/2016\/06\/map-pin-1.png&quot;}" data-map-zoom="13" data-map-style="[{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#000000&quot;}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#444444&quot;}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#ff0000&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;}]},{&quot;featureType&quot;:&quot;landscape.man_made&quot;,&quot;elementType&quot;:&quot;labels&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:&quot;36&quot;}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;road&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:45}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;all&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#2aaae1&quot;},{&quot;visibility&quot;:&quot;on&quot;}]}]" data-animation-group="{&quot;selected&quot;:&quot;no&quot;,&quot;yes&quot;:{&quot;animation&quot;:{&quot;animation&quot;:&quot;fadeInUp&quot;,&quot;delay&quot;:&quot;200&quot;}}}" data-responsive="{&quot;desktop_display&quot;:{&quot;selected&quot;:&quot;yes&quot;},&quot;tablet_landscape_display&quot;:{&quot;selected&quot;:&quot;yes&quot;},&quot;tablet_display&quot;:{&quot;selected&quot;:&quot;yes&quot;},&quot;smartphone_display&quot;:{&quot;selected&quot;:&quot;yes&quot;}}" data-class="" >
	<div class="fw-map-canvas map"></div>
</div>		</div>
	</div>
</div></div>

	</div>
	</section></div>
	
	

		
		</div><!-- /.site-main -->

				<!-- Footer -->
		<footer id="colophon" class="site-footer fw-footer fw-footer-logo-retina" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
						<div class="fw-footer-widgets footer-cols-4">
				<div class="fw-inner">
			<div class="fw-container">
				<div class="fw-row">
											<div class="fw-col-md-3 fw-col-sm-6">
							<aside id="text-2" class="widget widget_text"><h2 class="widget-title"><span>ABOUT</span></h2>			<div class="textwidget">Infinity Hospitality is a full-service event planning and design company providing a wide array of event services from venue styling to vendor management, event staffing, and more.</div>
		</aside>						</div>
											<div class="fw-col-md-3 fw-col-sm-6">
							<aside id="text-4" class="widget widget_text"><h2 class="widget-title"><span>INFINITY HOSPITALITY GROUP</span></h2>			<div class="textwidget"><p><a href="https://www.thebridgebuilding.com" target="_blank" rel="noopener">The Bridge Building Event Spaces</a></p>
<p><a href="https://www.thebelltower.com/" target="_blank" rel="noopener noreferrer">The Bell Tower</a></p>
<p><a href="https://www.cherokeedock.com/" target="_blank" rel="noopener">The Estate at Cherokee Dock</a></p>
</div>
		</aside>						</div>
											<div class="fw-col-md-3 fw-col-sm-6">
							<aside id="text-5" class="widget widget_text"><h2 class="widget-title"><span>CONTACT US</span></h2>			<div class="textwidget"><p><a href="https://www.google.com/maps/dir/36.0972288,-86.9105664/345+Hill+Ave,+Nashville,+TN+37210/@36.126542,-86.9583191,11z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x886468b36c1f7bc5:0x517ce7cb59b469bd!2m2!1d-86.7274911!2d36.1334355!3e0" target="_blank" rel="noopener">345 Hill Ave. Nashville, TN 37210</a></p>
<p><a href="tel:615-369-6474" target="_blank" rel="noopener">615.369.6474</a></p>
<p><a href="mailto:sales@infinityhospitality.net" target="_blank" rel="noopener">sales@infinityhospitality.net</a></p>
</div>
		</aside>						</div>
											<div class="fw-col-md-3 fw-col-sm-6">
							<aside id="text-6" class="widget widget_text"><h2 class="widget-title"><span>SIGN UP FOR OUR NEWSLETTER</span></h2>			<div class="textwidget"><p><!-- Begin Mailchimp Signup Form --></p>
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}<br />	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.<br />	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */<br /></style>
<style type="text/css">
	#mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}<br />	#mergeRow-gdpr {margin-top: 20px;}<br />	#mergeRow-gdpr fieldset label {font-weight: normal;}<br />	#mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}<br /></style>
<div id="mc_embed_signup">
<form id="mc-embedded-subscribe-form" class="validate" action="https://infinityhospitalitygroup.us7.list-manage.com/subscribe/post?u=0494ca77fdf3c7ce5ca4e029f&amp;id=101af94930" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
<div id="mc_embed_signup_scroll"><input id="mce-EMAIL" class="email" name="EMAIL" required="" type="email" value="" placeholder="email address" /><br />
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></p>
<div style="position: absolute; left: -5000px;" aria-hidden="true"><input tabindex="-1" name="b_0494ca77fdf3c7ce5ca4e029f_101af94930" type="text" value="" /></div>
<div class="clear"><input id="mc-embedded-subscribe" class="button" name="subscribe" type="submit" value="Subscribe" /></div>
</div>
</form>
</div>
<p><!--End mc_embed_signup--></p>
</div>
		</aside>						</div>
									</div>
			</div>
		</div>
	</div>

			<div class="fw-footer-middle fw-footer-menu-right ">
				<div class="fw-container">
							<div class="fw-footer-logo">
					<a href="https://infinityhospitalitygroup.com/"><img data-src="//infinityhospitalitygroup.com/wp-content/uploads/2019/08/IH_Logo_400x200.png" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" class="lazyload" alt="Infinity Hospitality" /></a>
				</div>
						<nav id="fw-footer-menu" class="fw-footer-menu"><ul id="menu-footer-menu" class=""><li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="https://infinityhospitalitygroup.com/about-us/" >ABOUT US</a></li> <!-- google_ad_ -->
<li id="menu-item-1866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1866"><a href="https://infinityhospitalitygroup.com/employment-opportunities/" >EMPLOYMENT</a></li> <!-- google_ad_ -->
<li id="menu-item-1865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1865"><a href="https://infinityhospitalitygroup.com/privacy-policy/" >PRIVACY POLICY</a></li> <!-- google_ad_ -->
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-29 current_page_item menu-item-228"><a href="https://infinityhospitalitygroup.com/contact/" >CONTACT</a></li> <!-- google_ad_ -->
</ul></nav>		</div>
	</div>

		<div class="fw-footer-bar fw-copyright-right">
			<div class="fw-container">
				<div class="fw-footer-social"><a target="_blank" href="https://www.facebook.com/infinitynashville"><i class="fa fa-facebook-square"></i></a><a target="_blank" href="https://www.instagram.com/infinityhospitalitygroup/"><i class="fa fa-instagram"></i></a><a target="_blank" href="https://www.pinterest.com/infinityhospitality/"><i class="fa fa-pinterest-square"></i></a><a target="_blank" href="https://www.linkedin.com/company/infinity-hospitality/"><i class="fa fa-linkedin-square"></i></a><a target="_blank" href="https://vimeo.com/infinityhospitality"><i class="fa fa-vimeo-square"></i></a></div>								<div class="fw-copyright"><p>Copyright  2022 Infinity Hospitality. Website design & management by <a href="https://weareregard.com/" target="_blank" rel="noopener">Regard</a>.</p></div>
			</div>
		</div>
			</footer>
		
	</div><!-- /#page -->
					<a class="scroll-to-top anchor icon-class" href="#page"><i class="fa fa-angle-double-up"></i></a>
				<div class="ancr-group ancr-pos-top ancr-normal"><div id="ancr-30450" class="ancr ancr-wrap ancr-lo-same_row ancr-align-center" data-props="{&quot;status&quot;:&quot;active&quot;,&quot;display&quot;:&quot;immediate&quot;,&quot;show_on&quot;:&quot;page_open&quot;,&quot;show_after_duration&quot;:&quot;0&quot;,&quot;show_after_scroll&quot;:&quot;0&quot;,&quot;open_animation&quot;:&quot;none&quot;,&quot;schedule_from&quot;:&quot;&quot;,&quot;schedule_to&quot;:&quot;&quot;,&quot;position&quot;:&quot;top&quot;,&quot;sticky&quot;:&quot;no&quot;,&quot;layout&quot;:&quot;same_row&quot;,&quot;align_content&quot;:&quot;center&quot;,&quot;container_width&quot;:&quot;1000px&quot;,&quot;close_btn&quot;:&quot;no&quot;,&quot;close_animation&quot;:&quot;none&quot;,&quot;close_content_click&quot;:&quot;no&quot;,&quot;auto_close&quot;:&quot;0&quot;,&quot;keep_closed&quot;:&quot;no&quot;,&quot;closed_duration&quot;:&quot;0&quot;,&quot;devices&quot;:&quot;all&quot;,&quot;id&quot;:30450}"><div class="ancr-container"><div class="ancr-content"><div class="ancr-inner"><h6 style="color:white">Introducing our new venue: The Estate at Cherokee Dock. Now booking! <a href="https://www.cherokeedock.com/" rel="noopener" target="_blank"><strong>LEARN MORE</strong></a></h6>
</div></div></div></div><style>
#ancr-30450{ background:#bd574e;color:#ffffff; }
#ancr-30450 .ancr-btn-primary{ background:#000000;color:#ffffff; }
#ancr-30450 .ancr-btn-secondary{ background:#F9DF74;color:#000;box-shadow:0 2px 4px -2px rgba(0, 0, 0, 0.5); }
#ancr-30450 .ancr-container{ max-width: 1000px; }
#ancr-30450 .ancr-content a{color: #ffffff; }
</style></div><script>function loadScript(a){var b=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.src="https://tracker.metricool.com/resources/be.js",c.onreadystatechange=a,c.onload=a,b.appendChild(c)}loadScript(function(){beTracker.t({hash:"2484a0f71ad29f838977e5b4178a848c"})});</script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBZJ2QZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><link rel='stylesheet' id='vcita-widget-style-css'  href='https://infinityhospitalitygroup.com/wp-content/plugins/meeting-scheduler-by-vcita/assets/style/widget_v4.2.10.css?ver=6.0.2' media='all' />
<script src='https://infinityhospitalitygroup.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/jquery.carouFredSel-6.2.1-packed.js?ver=2.0.15' id='carouFredSel-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/jquery.prettyPhoto.js?ver=2.0.15' id='prettyPhoto-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/jquery.customInput.js?ver=2.0.15' id='customInput-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/scrollTo.min.js?ver=2.0.15' id='scrollTo-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/jquery.mmenu.min.all.js?ver=2.0.15' id='mmenu-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/selectize.min.js?ver=2.0.15' id='selectize-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/jquery.parallax.js?ver=2.0.15' id='parallax-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.13.1' id='jquery-effects-core-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/lazysizes.min.js?ver=2.0.15' id='lazysizes-js'></script>
<script id='general-js-extra'>
var FwPhpVars = {"mmenu_title":"Menu","back":"Back","lang":"en","ajax_url":"https:\/\/infinityhospitalitygroup.com\/wp-admin\/admin-ajax.php","template_directory":"https:\/\/infinityhospitalitygroup.com\/wp-content\/themes\/theflavour-parent","previous":"Previous","next":"Next","fail_form_error":"Sorry you are an error in ajax, please contact the administrator of the website","smartphone_animations":"no","mobile_menu_position":"left","mobile_menu_page_dim":"page-dim-none","mobile_menu_border_style":"indent","header_5_position":"left","header_6_position":"left","mobile_menu_screen":"1199","effect_panels":"mm-effect-panels-left-right","effect_listitems_slide":"effect-listitems-slide","sticky_resolution":"767","sticky_logo":"","socials":"<div class=\"mobile-menu-socials\"><a target=\"_blank\" href=\"https:\/\/www.facebook.com\/infinitynashville\"><i class=\"fa fa-facebook-square\"><\/i><\/a><a target=\"_blank\" href=\"https:\/\/www.instagram.com\/infinityhospitalitygroup\/\"><i class=\"fa fa-instagram\"><\/i><\/a><a target=\"_blank\" href=\"https:\/\/www.pinterest.com\/infinityhospitality\/\"><i class=\"fa fa-pinterest-square\"><\/i><\/a><a target=\"_blank\" href=\"https:\/\/www.linkedin.com\/company\/infinity-hospitality\/\"><i class=\"fa fa-linkedin-square\"><\/i><\/a><a target=\"_blank\" href=\"https:\/\/vimeo.com\/infinityhospitality\"><i class=\"fa fa-vimeo-square\"><\/i><\/a><\/div>"};
</script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/js/general.js?ver=2.0.15' id='general-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core.js?ver=6.0.2' id='fw-shortcode-section-formstone-core-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition.js?ver=6.0.2' id='fw-shortcode-section-formstone-transition-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.js?ver=6.0.2' id='fw-shortcode-section-formstone-background-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init.js?ver=6.0.2' id='fw-shortcode-section-js'></script>
<script src='https://maps.googleapis.com/maps/api/js?v=3.27&#038;libraries=places&#038;language=en&#038;key=AIzaSyBtHAvaeqWyPIuJna1UdrqtIZQMgZczxbE&#038;ver=3.27' id='google-maps-api-v3-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-includes/js/underscore.min.js?ver=1.13.3' id='underscore-js'></script>
<script src='https://infinityhospitalitygroup.com/wp-content/themes/theflavour-parent/framework-customizations/extensions/shortcodes/shortcodes/map/static/js/scripts.js?ver=2.7.27' id='fw-shortcode-map-script-js'></script>
<script>window.w3tc_lazyload=1,window.lazyLoadOptions={elements_selector:".lazy",callback_loaded:function(t){var e;try{e=new CustomEvent("w3tc_lazyload_loaded",{detail:{e:t}})}catch(a){(e=document.createEvent("CustomEvent")).initCustomEvent("w3tc_lazyload_loaded",!1,!1,{e:t})}window.dispatchEvent(e)}}</script><script async src="https://infinityhospitalitygroup.com/wp-content/plugins/w3-total-cache/pub/js/lazyload.min.js"></script></body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using disk: enhanced 
Lazy Loading

Served from: infinityhospitalitygroup.com @ 2022-10-13 12:09:53 by W3 Total Cache
-->